/*Функция возвращает целое число и принимает два параметра:
нижний (минимальный) и верхний (максимальный) пределы диапозона.
В теле функции присутствует дестректруризация и возврат отрицательного числа в качестве ошибки
в случае указания при её вызове аргументов в порядке, не соответствуюшему параметрам функции,
или в качестве отрицательных чисел соответственно*/
const getRandomIntInclusively = (min, max) => {
  min = Math.ceil(min);
  max = Math.floor(max);
  if(min < 0 || max < 0){
    return -1;
  }
  if(min > max){
    [min, max] = [max, min];
  }
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

getRandomIntInclusively();

/*Функция возвращает результат проверки длинны строки на максимально доступное значение
и принимает два параметра: проверяемую строку, длина которой будет сравниваться с максимальным значением,
и верхний предел (максимальное число).*/
const checkStringLenght = (string, maxLength) => string.length <= maxLength;

checkStringLenght();
